<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Support\Facades\Http;
use OwenIt\Auditing\Drivers\ElasticsearchClient;

class CreateAuditsElasticsearchIndex extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     * @throws Exception
     */
    public function up(): void
    {
        ElasticsearchClient::build(config('elasticsearch.username'), config('elasticsearch.password'))
        ->put(config('elasticsearch.base_url') . '/' . config('elasticsearch.audits_index'), json_decode(file_get_contents(database_path() . '/migrations/mappings/audits_elasticsearch_mapping.json'), true));
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     * @throws Exception
     */
    public function down(): void
    {
        ElasticsearchClient::build(config('elasticsearch.username'), config('elasticsearch.password'))
        ->delete(config('elasticsearch.base_url') . '/' . config('elasticsearch.audits_index'));
    }
}
